# Mysoho-Shopping-Mall-Website

./: 1조_화면기획서-관리자pptx.pptx  README.md  build.gradle  업무 분장.xls
.github/workflows/: main.yml
Code/app/app/: build.gradle
Code/app/app/src/main/: AndroidManifest.xml
Code/web/scripts/: deploy.sh
Code/web/src/main/resources/: db.sql
mySohoAdmin-main/src/main/resources/: db.sql
src/main/java/com/study/springboot/: CaptchaUtil.java  Ex19LoginJoinApplication.java
src/main/resources/: application-oauth.yml  application.properties  application.yml  db.sql
src/main/resources/static/css/: QnA-write.css  QnA.css  admin.css  coupon.css  footer.css  header.css  home.css  login.css  myProductInquiries.css  myorder-list-user.css  myorder-review.css  myorder.css  notice.css  option-popup.css  product-onepiece3.css  product-top1.css  product.css  qna-user.css  shopping-basket.css  user-myInfo.css
src/main/resources/static/js/: footer.js  header.js  home-displayTypeChange.js  home-sort-btn.js  option-popup.js  popup.js  product-top1.js  shopping-basket.js
src/main/resources/templates/: admin.html  index.html  loginForm.html  review1.html  review2.html
src/main/resources/templates/admin/inquiry/: content.html  content2.html  list.html
src/main/resources/templates/admin/member/: MemberInfo.html  content.html  list.html  memberList.html
src/main/resources/templates/admin/notice/: content.html  list.html  write.html
src/main/resources/templates/admin/order/: content.html  list.html  orderContent.html  orderInfo.html  orderList.html
src/main/resources/templates/fragments/: adminHeader.html  adminNav.html  betweenbtn.html  footer.html  header.html  nav.html  sect-text.html
(+440 files in other folders)
