
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

# DATABASE - MaraiDB
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/mydb?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234

# DATABASE - MaraiDB EC2
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://database-ec2-mysoho.cmynmzjy4vhs.ap-northeast-2.rds.amazonaws.com:3306/mydb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

# log
logging.level.org.hibernate=info

# thymeleaf
spring.thymeleaf.cache=false

# security
# defallt username/password
spring.security.user.name=user
spring.security.user.password=1234

# sql pretty
spring.jpa.properties.hibernate.format_sql=true

# binding parameter show
logging.level.org.hibernate.type.descriptor.sql=trace

# sns login
spring.profiles.include=oauth

# file path / ?????.pid
spring.pid.file=/home/ec2-user/app/step2/ec2-mysoho.pid